* {
  margin: 0;
}
body {
  min-height: 100vh;
  background-image: url("white.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Noto Nastaliq Urdu", serif;
}

.header-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: center;
  gap: 20px;
  background: #5f9999;
}

.header-container input[type="text"] {
  color: black;
  margin-left: 5rem; 
  border-radius: 1rem;
  height: 30px; /* Adjust the height as needed to match the heading */
  width: 20rem;
  font-size: 1rem;
  padding: 0 10px;
  background: white;
  margin-right: 5rem;
}
.home {
  color: black;
}

*{
  margin: 0;
}

body h2 {
  display: flex;
  font-size: 1.3rem;
  height: 70px;
  letter-spacing: 2px;
  align-items: center;
  gap: 20px;
}

ul{
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 55px auto;
  width: 86.5vw;
  padding: 0;
}

li{
  list-style: none;
  border: 2px solid;
  padding: 5px;
  border-radius: 16px;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: white;
  letter-spacing: 1px;
}


a {
  text-decoration: none;
  color: #2e2ebb;
}

/* Responsive styles */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
  }

  .header-container input[type="text"] {
    width: 94vw;
    height: 40px; /*Adjusted for better appearance on smaller screens */
  }
}

@media (max-width: 480px) {
 .header-container {
    padding: 10px;
  }
}
